<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <modules>
        <module>qlack2-util-liquibase</module>
    </modules>

    <parent>
		<groupId>com.eurodyn.qlack2</groupId>
		<artifactId>qlack2</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../Qlack2</relativePath>
	</parent>

	<groupId>com.eurodyn.qlack2.util</groupId>
	<artifactId>qlack2-util-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- QLACK2 version used ONLY -->
	<properties>
		<qlack2.fuse.version>2.0.0-SNAPSHOT</qlack2.fuse.version>
		<qlack2.common.version>1.0.0-SNAPSHOT</qlack2.common.version>
	</properties>

	<profiles>
		<profile>
			<id>owasp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${owasp.maven.plugin}</version>
						<configuration>
									<suppressionFile>owasp-suppression.xml</suppressionFile>
								</configuration>
						<executions>
							<execution>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jrebel-pax-web-plugin-module</id>
			<activation>
				<file>
					<exists>qlack2-util-jrebel-pax-web-plugin/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-jrebel-pax-web-plugin</module>
			</modules>
		</profile>
		<profile>
			<id>datasources-module</id>
			<activation>
				<file>
					<exists>qlack2-util-datasource/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-datasource</module>
			</modules>
		</profile>
		<profile>
			<id>fileupload-module</id>
			<activation>
				<file>
					<exists>qlack2-util-file-upload/qlack2-util-file-upload/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-file-upload/qlack2-util-file-upload</module>
			</modules>
		</profile>
		<profile>
			<id>util-karaf-features-module</id>
			<activation>
				<file>
					<exists>qlack2-util-karaf-features/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-karaf-features</module>
			</modules>
		</profile>
		<profile>
			<id>repack-karaf-features-module</id>
			<activation>
				<file>
					<exists>qlack2-util-repack-karaf-features/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-repack-karaf-features</module>
			</modules>
		</profile>
		<profile>
			<id>angularjs-security-idm</id>
			<activation>
				<file>
					<exists>qlack2-util-angularjs-security-idm/qlack2-util-angularjs-security-idm/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-angularjs-security-idm/qlack2-util-angularjs-security-idm</module>
			</modules>
		</profile>
		<profile>
			<id>jbpm-util</id>
			<activation>
				<file>
					<exists>qlack2-util-jbpm-util/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-jbpm-util</module>
			</modules>
		</profile>
		<profile>
			<id>jbpm-runtime</id>
			<activation>
				<file>
					<exists>qlack2-util-jbpm-runtime/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-jbpm-runtime</module>
			</modules>
		</profile>
		<profile>
			<id>orbeon-runtime</id>
			<activation>
				<file>
					<exists>qlack2-util-orbeon-runtime/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-orbeon-runtime</module>
			</modules>
		</profile>
		<profile>
			<id>atmosphere</id>
			<activation>
				<file>
					<exists>qlack2-util-atmosphere/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-atmosphere</module>
			</modules>
		</profile>
		<profile>
			<id>cluster</id>
			<activation>
				<file>
					<exists>qlack2-util-cluster/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-cluster</module>
			</modules>
		</profile>
		<profile>
			<id>liquibase</id>
			<activation>
				<file>
					<exists>qlack2-util-liquibase/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-liquibase</module>
			</modules>
		</profile>
		<profile>
			<id>cxf-conf</id>
			<activation>
				<file>
					<exists>qlack2-util-cxf-conf/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-cxf-conf</module>
			</modules>
		</profile>
		<profile>
			<id>hibernate-validator</id>
			<activation>
				<file>
					<exists>qlack2-util-hibernate-validator/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-hibernate-validator</module>
			</modules>
		</profile>
		<profile>
			<id>qlack2-util-jsr-validator-util</id>
			<activation>
				<file>
					<exists>qlack2-util-jsr-validator-util/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-jsr-validator-util</module>
			</modules>
		</profile>
		<profile>
			<id>qlack2-util-rest</id>
			<activation>
				<file>
					<exists>qlack2-util-rest/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-rest</module>
			</modules>
		</profile>
		<profile>
			<id>qlack2-util-validator-util</id>
			<activation>
				<file>
					<exists>qlack2-util-validator-util</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-validator-util</module>
			</modules>
		</profile>
		<profile>
			<id>qlack2-util-jndi-alias</id>
			<activation>
				<file>
					<exists>qlack2-util-jndi-alias</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-jndi-alias</module>
			</modules>
		</profile>
		<profile>
			<id>qlack2-util-liquibase</id>
			<activation>
				<file>
					<exists>qlack2-util-liquibase</exists>
				</file>
			</activation>
			<modules>
				<module>qlack2-util-liquibase</module>
			</modules>
		</profile>
	</profiles>
</project>
